{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "node_modules/sample-v1-queries"
		},
		{
			"follow_symlinks": true,
			"path": "node_modules/v1oauth"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/petersontb/sandbox/fs-projects/360s"
		}
	]
}
